<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d1e0ace95.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <img src="assets/img/logo-white.png" width="15%" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-white" href="#">Features</a>
            <a class="nav-item nav-link text-white" href="#">Pricing</a>
            <a class="nav-item nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </nav>
      
    <div class="container d-flex justify-content-center flex-column col-12 px-0">  
             
        <div class="container d-flex justify-content-center">
            <div class="card card1" style="width: 18rem;">
                <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                <p class="my-0 parrafo2">Plumones Manolino</p>
                <div class="row">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <p class="parrafo3 ml-1"> 9191 Avenida Vitacura, Chile</p>
                </div>
                
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $45.990
                <h5 class="pl-5 text-success precio">$22.990</h5>
                
            </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</p>
                <p class="my-0 parrafo2">V for Vegan</p>
                <div class="row">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <p class="parrafo3 ml-1"> 777 Jesse Pinkman, Chile</p>
                </div>
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $30.990
                <h5 class="pl-5 text-success precio">$30.990</h5>
                
            </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
                <p class="my-0 parrafo2">Clínica Dental Quijada</p>
                <div class="row">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <p class="parrafo3 ml-1"> 1342, Blanco Encalada, Chile</p>
                </div>
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $300.000
                <h5 class="pl-5 text-success precio">$25.990</h5>
                
            </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
                <p class="my-0 parrafo2">Suricata almacen</p>
                <div class="row">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <p class="parrafo3 ml-1"> 1071 Miguel Claro, Chile</p>
                </div>
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $4.200
                <h5 class="pl-5 text-success precio">$2.100</h5>
                
            </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
                <p class="my-0 parrafo2">Stukids Centro de Eventos</p>
                <div class="row">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <p class="parrafo3 ml-1"> 133 El tranque, Chile</p>
                </div>
                
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $4.000
                <h5 class="pl-5 text-success precio">$2.500</h5>
                
            </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</p>
                <p class="my-0 parrafo2">D-Latam Travel</p>
                
                
                
            </div>
            <hr></hr>
            <div class="card-body d-flex justify-content-end">
                $4.000
                <h5 class="pl-5 text-success precio">$2.500</h5>
                
            </div>
            </div>
        </div>

    <section class="bg-success ">
        <form>
            <div class="form-group mx-5">
                <h3 class="text-white py-2 texto-cupon">Recibe cupones en tu correo</h3>
                <div class="medio">
                    <label for="exampleInputEmail1"></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="text" placeholder="Nombre">
                </div>
            </div>
            <div class="form-group mx-5">
                <div class="medio">
                    <label for="exampleInputPassword1"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" type="text" placeholder="Correo Electrónico">
                </div>
            </div>

            <button type="submit" class="btn btn-light mx-auto d-block mb-4">Enviar</button>
        </form>
    </section>

    <footer>
        <img src="assets/img/logo-black.png" width="15%" alt="" class="py-5 mx-auto d-block">
        <p class="medio2">© 2018 Cuppon Latam .Todos los derechos reservados.</p> 
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>